<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\CommonValues.axaml" />
    <AvaloniaXaml Remove="Views\DialogConvertPemKey.axaml" />
    <AvaloniaXaml Remove="Views\DialogHashTest.axaml" />
    <AvaloniaXaml Remove="Views\DialogMessage.axaml" />
    <AvaloniaXaml Remove="Views\DialogSaftResume.axaml" />
    <AvaloniaXaml Remove="Views\SaftCustomersPageView.axaml" />
    <AvaloniaXaml Remove="Views\SaftErrorPageView.axaml" />
    <AvaloniaXaml Remove="Views\SaftHeaderPageView.axaml" />
    <AvaloniaXaml Remove="Views\SaftInvoicesPageView.axaml" />
    <AvaloniaXaml Remove="Views\SaftMovementOfGoodsPageView.axaml" />
    <AvaloniaXaml Remove="Views\SaftPaymentsPageView.axaml" />
    <AvaloniaXaml Remove="Views\SaftProductsPageView.axaml" />
    <AvaloniaXaml Remove="Views\SaftSuppliersPageView.axaml" />
    <AvaloniaXaml Remove="Views\StocksHeaderPageView.axaml" />
    <AvaloniaXaml Remove="Views\StocksProductsPageView.axaml" />
    <AvaloniaXaml Remove="Views\TaxesPageView.axaml" />
    <AvaloniaXaml Remove="Views\WorkingDocumentsPageView.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Sidebar.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Assets\Sidebar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\CommonValues.axaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Icons.axaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="Views\StocksHeaderPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\StocksProductsPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SaftMovementOfGoodsPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\WorkingDocumentsPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SaftPaymentsPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DialogMessage.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DialogHashTest.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DialogConvertPemKey.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DialogSaftResume.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SaftInvoicesPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SaftSuppliersPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\TaxesPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SaftProductsPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SaftCustomersPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SaftHeaderPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SaftErrorPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DialogConvertPemKey.xaml.cs">
      <DependentUpon>DialogConvertPemKey.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogHashTest.xaml.cs">
      <DependentUpon>DialogHashTest.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogMessage.xaml.cs">
      <DependentUpon>DialogMessage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftProductsPageView.xaml.cs">
      <DependentUpon>SaftProductsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftPaymentsPageView.xaml.cs">
      <DependentUpon>SaftPaymentsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftMovementOfGoodsPageView.xaml.cs">
      <DependentUpon>SaftMovementOfGoodsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftInvoicesPageView.xaml.cs">
      <DependentUpon>SaftInvoicesPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftHeaderPageView.xaml.cs">
      <DependentUpon>SaftHeaderPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogSaftResume.xaml.cs">
      <DependentUpon>DialogSaftResume.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftCustomersPageView.xaml.cs">
      <DependentUpon>SaftCustomersPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorPageView - Copy.xaml.cs">
      <DependentUpon>ErrorPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftErrorPageView.xaml.cs">
      <DependentUpon>SaftErrorPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StocksHeaderPageView.xaml.cs">
      <DependentUpon>StocksHeaderPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftSuppliersPageView.xaml.cs">
      <DependentUpon>SaftSuppliersPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StocksProductsPageView.xaml.cs">
      <DependentUpon>StocksProductsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TaxesPageView.xaml.cs">
      <DependentUpon>TaxesPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkingDocumentsPageView - Copy.xaml.cs">
      <DependentUpon>WorkingDocumentsPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkingDocumentsPageView.xaml.cs">
      <DependentUpon>WorkingDocumentsPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Schemas\SAFTPT1.01_01.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SAFTPT1.02_01.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SAFTPT1.03_01.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SAFTPT1.04_01.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solria.SAFT.Parser\Solria.SAFT.Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Views\MainMenuPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
