<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\CommonValues.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\DialogReadInvoicesATViewModel.cs~RFb11559e.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.8" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.4" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.4" />
    <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Assets\CommonValues.axaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Icons.axaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DialogConvertPemKey.xaml.cs">
      <DependentUpon>DialogConvertPemKey.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogHashTest.xaml.cs">
      <DependentUpon>DialogHashTest.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogMessage.xaml.cs">
      <DependentUpon>DialogMessage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogSaftDocumentDetail.axaml.cs">
      <DependentUpon>DialogSaftDocumentDetail.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftProductsPageView.xaml.cs">
      <DependentUpon>SaftProductsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftPaymentsPageView.xaml.cs">
      <DependentUpon>SaftPaymentsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftMovementOfGoodsPageView.xaml.cs">
      <DependentUpon>SaftMovementOfGoodsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftInvoicesPageView.xaml.cs">
      <DependentUpon>SaftInvoicesPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftHeaderPageView.xaml.cs">
      <DependentUpon>SaftHeaderPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogSaftResume.xaml.cs">
      <DependentUpon>DialogSaftResume.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftCustomersPageView.xaml.cs">
      <DependentUpon>SaftCustomersPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorPageView - Copy.xaml.cs">
      <DependentUpon>ErrorPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftErrorPageView.xaml.cs">
      <DependentUpon>SaftErrorPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StocksHeaderPageView.xaml.cs">
      <DependentUpon>StocksHeaderPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftSuppliersPageView.xaml.cs">
      <DependentUpon>SaftSuppliersPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StocksProductsPageView.xaml.cs">
      <DependentUpon>StocksProductsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftTaxesPageView.xaml.cs">
      <DependentUpon>SaftTaxesPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkingDocumentsPageView - Copy.xaml.cs">
      <DependentUpon>WorkingDocumentsPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaftWorkingDocumentsPageView.xaml.cs">
      <DependentUpon>SaftWorkingDocumentsPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Schemas\SAFTPT1.01_01.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SAFTPT1.02_01.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SAFTPT1.03_01.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SAFTPT1.04_01.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolRIA.SAFT.Parser\SolRIA.SAFT.Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Views\DialogConvertPemKey.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\DialogHashTest.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\DialogMessage.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\DialogSaftResume.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\MainMenuPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SaftCustomersPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SaftErrorPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SaftHeaderPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SaftInvoicesPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SaftMovementOfGoodsPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SaftPaymentsPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SaftProductsPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SaftSuppliersPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\StocksHeaderPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\StocksProductsPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SaftTaxesPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SaftWorkingDocumentsPageView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
