# saft-pt

./: .gitignore  README.md
src/Solria.SAFT.Desktop/: .editorconfig  Solria.SAFT.Desktop.sln
src/Solria.SAFT.Desktop/ConsoleApp/: BillingDocument_A4.frx  Commands.cs  ConsoleApp.csproj  Program.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  Solria.SAFT.Desktop.csproj  ViewLocator.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Assets/: CommonValues.axaml  CommonValues.xaml  Icons.axaml  Icons.xaml  Sidebar.xaml
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Behaviors/: CommandBasedBehavior.cs  CommandOnDoubleClickBehavior.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Controls/: ProgressRing.cs  ProgressRing.xaml
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Models/: BaseData.cs  Error.cs  Inventario_2_01.cs  MenuIds.cs  MessageDialogType.cs  PartialClassesV3.cs  PartialClassesV4.cs  PemFile.cs  Preferences.cs  SAFTPT1_03_01.cs  SAFTPT1_04_01.cs  Saft.cs  SaftFileVersion.cs  Stock.cs  Stock_1_2.cs  TootipService.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Models/DatabaseModels/: Preferences.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Models/Reporting/: Document.cs  DocumentLine.cs  Tax.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Reports/: BillingDocument_A4.frx
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/SQL/: UpdateScript.cs  UpdateScripts.cs  v001.txt
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Schemas/: SAFTPT1.04_01.xsd
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Services/: AppBootstrap.cs  DatabaseService.cs  IDatabaseService.cs  IDialogManager.cs  INavigationService.cs  IReportService.cs  ISaftValidator.cs  IXmlSerializer.cs  NavigationService.cs  RSAKeys.cs  ReportService.cs  SaftValidator.cs  XmlSerializer.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Validations/: Validations.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/ViewModels/: CustomersPageViewModel.cs  DialogConvertPemKeyViewModel.cs  DialogDocumentReferencesViewModel.cs  DialogHashTestViewModel.cs  DialogMessageViewModel.cs  DialogReadInvoicesATViewModel.cs  DialogResumeViewModel.cs  DialogSaftDocumentDetailViewModel.cs  DialogSaftResumeViewModel.cs  ErrorPageViewModel.cs  HeaderPageViewModel.cs  InvoicesPageViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  PaymentsPageViewModel.cs  ProductsPageViewModel.cs  SaftCustomersPageViewModel.cs  SaftDialogResumeViewModel.cs  SaftErrorPageViewModel.cs  SaftHeaderPageViewModel.cs  SaftInvoicesPageViewModel.cs  SaftMovementOfGoodsPageViewModel.cs  SaftPaymentsPageViewModel.cs  SaftProductsPageViewModel.cs  SaftSuppliersPageViewModel.cs  SaftTaxesPageViewModel.cs  SaftWorkingDocumentsPageViewModel.cs  StocksHeaderPageViewModel.cs  StocksProductsPageViewModel.cs  SuppliersPageViewModel.cs  TaxesPageViewModel.cs  ViewModelBase.cs  WorkingDocumentsPageViewModel.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/: CustomersPageView.xaml  CustomersPageView.xaml.cs  DialogConvertPemKey.axaml  DialogConvertPemKey.xaml  DialogConvertPemKey.xaml.cs  DialogDocumentReferences.axaml  DialogDocumentReferences.axaml.cs  DialogHashTest.axaml  DialogHashTest.axaml.cs  DialogHashTest.xaml  DialogHashTest.xaml.cs  DialogMessage.axaml  DialogMessage.axaml.cs  DialogMessage.xaml  DialogMessage.xaml.cs  DialogReadInvoicesAT.axaml  DialogReadInvoicesAT.axaml.cs  DialogResume.xaml  DialogResume.xaml.cs  DialogSaftDocumentDetail.axaml  DialogSaftDocumentDetail.axaml.cs  DialogSaftResume.axaml  DialogSaftResume.axaml.cs  DialogSaftResume.xaml.cs  ErrorPageView.xaml  ErrorPageView.xaml.cs  HeaderPageView.xaml  HeaderPageView.xaml.cs  InvoicesPageView.xaml  InvoicesPageView.xaml.cs  MainMenuPageView.axaml  MainMenuPageView.axaml.cs  MainMenuPageView.xaml  MainMenuPageView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentsPageView.xaml  PaymentsPageView.xaml.cs  (+53 more)
src/Solria.SAFT.Desktop/Solria.SAFT.Parser/: Parsers.cs  SaftParser.cs  SaftXmlParser.cs  Solria.SAFT.Parser.csproj  StockParser.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Parser/Models/: AuditFile.cs  BaseData.cs  Partials.cs  PemFile.cs  SaftFileVersion.cs  StockFile.cs  ValidationError.cs  ValidationErrorType.cs  Validations.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Parser/Models/AT/: Linha.cs  Messages.cs  Root.cs
src/Solria.SAFT.Desktop/Solria.SAFT.Parser/SQL/: UpdateScript.cs  UpdateScripts.cs  schema.sql
src/Solria.SAFT.Desktop/Solria.SAFT.Parser/Services/: DatabaseService.cs  IDatabaseService.cs  XmlParserService.cs
