<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:SolRIA.SAFT.Desktop.ViewModels"
			 xmlns:model="clr-namespace:SolRIA.SAFT.Parser.Models;assembly=SolRIA.SAFT.Parser"
			 x:DataType="vm:SaftSuppliersPageViewModel"
             x:Class="SolRIA.SAFT.Desktop.Views.SaftSuppliersPageView">

	<Grid RowDefinitions="40,35,*" ColumnDefinitions="*,54,54" Margin="5">

		<TextBlock Text="Fornecedores" Classes="H2"
				   Theme="{StaticResource TitleTextBlock}"/>
		
		<TextBox Text="{Binding Filter, Mode=TwoWay}"
				 Watermark="Filtro" Grid.Row="1" Margin="0,0,2,0">
			<TextBox.InnerRightContent>
				<Button Command="{Binding SearchCommand}"
						Classes="Primary" Padding="4"
						Theme="{DynamicResource BorderlessButton}"
						Width="{Binding $self.Bounds.Height}">
					<PathIcon Data="{StaticResource Material.Magnify}" />
				</Button>
			</TextBox.InnerRightContent>
			<TextBox.KeyBindings>
				<KeyBinding Command="{CompiledBinding SearchCommand}" Gesture="Enter"/>
			</TextBox.KeyBindings>
		</TextBox>

		<Button ToolTip.Tip="Limpar filtraos"
				Margin="2,0" Width="50" Grid.Row="1" Grid.Column="1" 
				Command="{CompiledBinding SearchClearCommand}" >
			<PathIcon Data="{StaticResource Material.FilterRemoveOutline}" HorizontalAlignment="Center" />
		</Button>

		<Button ToolTip.Tip="Exportar para Excel" 
				Margin="2,0" Width="50" Grid.Row="1" Grid.Column="2" 
				Command="{CompiledBinding DoPrintCommand}">
			<PathIcon Data="{StaticResource Material.MicrosoftExcel}" HorizontalAlignment="Center"/>
		</Button>

		<!--<controls:ProgressRing IsActive="{Binding IsLoading}" IsVisible="{Binding IsLoading}"
                           Grid.Row="1" Margin="10" Height="50" Width="50" HorizontalAlignment="Center"/>-->

		<DataGrid Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" FontSize="16"
				  ItemsSource="{CompiledBinding Suppliers}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Código" Binding="{CompiledBinding SupplierID}" Width="*" x:DataType="model:Supplier"/>
				<DataGridTextColumn Header="Nº conta" Binding="{CompiledBinding AccountID}" SortMemberPath="AccountID" x:DataType="model:Supplier"/>
				<DataGridTextColumn Header="NIF" Binding="{CompiledBinding SupplierTaxID}" SortMemberPath="SupplierTaxID" x:DataType="model:Supplier"/>
				<DataGridTextColumn Header="Nome" Binding="{CompiledBinding CompanyName}" SortMemberPath="CompanyName" x:DataType="model:Supplier"/>
				<DataGridTextColumn Header="Autofacturação" Binding="{CompiledBinding SelfBillingIndicator}" SortMemberPath="SelfBillingIndicator" x:DataType="model:Supplier"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
